{
  "name": "ta-te-ti-cliente",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franjorub/ta-te-ti-cliente.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franjorub/ta-te-ti-cliente/issues"
  },
  "homepage": "https://github.com/franjorub/ta-te-ti-cliente#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "nodemon": "^1.19.3",
    "socket.io": "^2.4.0"
  }
}
